VUE_APP_FIREBASE_API_KEY = "XXXXXX"
VUE_APP_FIREBASE_AUTH_DOMAIN = "XXXXXX"
VUE_APP_FIREBASE_PRIJECT_ID = "XXXXXX"
VUE_APP_FIREBASE_STORAGE_BUCKET = "XXXXXX"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID = "XXXXXX"
VUE_APP_FIREBASEAPP_ID = "XXXXXX"

VUE_APP_REQUIRE_EMAIL_VERIFICATION = true
